server {
    listen : 8080;
    server_name : moelkama;
    host :  127.0.0.1;
    client_max_body_size : 7000;
    location /post{
        root : /Users/yakhay/Desktop/yakh/Media/feed;
        allow_methods : POST GET DELETE;
        autoindex : off;
        upload : on;
        cgi_status : off;
        upload_path : /Users/yakhay/Desktop;
        cgi_path .py :/usr/bin/python3;
        cgi_path .php : /usr/bin/php;
        cgi_path .pl : /usr/bin/perl;
        cgi_path .sh : /bin/bash;
    }
        location /feed{
        root : /Users/yakhay/Desktop/yakh/Media/feed;
        allow_methods : POST GET DELETE;
        autoindex : on;
        upload : on;
        cgi_status : off;
        upload_path : /Users/yakhay/Desktop;
        cgi_path .py :/usr/bin/python3;
        cgi_path .php : /usr/bin/php;
        cgi_path .pl : /usr/bin/perl;
        cgi_path .sh : /bin/bash;
         
    }
    location /test{
        root : /Users/yakhay/Desktop/yakh/Media/feed;
        allow_methods : POST GET DELETE;
        autoindex : on;
        upload : on;
        cgi_status : off;
        upload_path : /Users/yakhay/Desktop;
    }
    

    error_page 200 : ./error_pages/error200.html;
    error_page 201 : ./error_pages/error201.html;
    error_page 404 : ./error_pages/error404.html;
    error_page 500 : ./error_pages/error500.html;
}

